{
  "name": "deployment-lb1-taskapp",
  "version": "1.0.0",
  "description": "Task-/Notizen-App für das Deployment-Modul (HF)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js",
    "test":  "node --test tests/logger.test.js"
  },
  "dependencies": {
    "dotenv":   "^16.4.5",
    "express":  "^4.19.2",
    "pg":       "^8.11.5"
  },
  "engines": {
    "node": ">=18"
  }
}
